<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aelyrus - Asherystrasz</title>
<link href="aelyruscss.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/wpicon.png" />
</head>

<body id="underpagebg">

	<div id="wrapperbg">

<ul>

	<li class="last">
	<a href="index.html" class="breadcrumb-arrow">
	<span class="breadcrumb-text">Index</span></a> 
    </li>
	<li class="button">
    <a href="#" class="breadcrumb-arrow">
	<span class="breadcrumb-text">Aelyrus Characters</span></a>
                            <ul>
                                <li><a href="helynios.html">Helynios</a></li> 
                                <li><a href="#">Stefan</a></li>
                                <li><a href="xeras.html">Xeras</a></li> 
                                <li><a href="#">Heliustrasz</a></li> 
                                <li><a href="#">Hydrastrasz</a></li> 
                                <li><a href="asherystrasz.html">Asherystrasz</a></li> 
                                <li><a href="#">Vaelysa</a></li>
                                <li><a href="#">Azimuth</a></li> 
                                <li><a href="#">Alistar</a></li> 
                                <li><a href="#">Malyras</a></li>
                            </ul>
	</li>
    
	<li class="last" >
<a href="asherystrasz.html">
<span class="breadcrumb-text">Asherystrasz</span>
</a>
</li>
</ul>
    	<div id="textboxmain">
        		<div id="contentheader"><h1> Asherystrasz </h1>
                <p class="subtitle"> Embodiment of Life </p></div>
                <p class="summary"> Asherystrasz, the patriarch of Heartwing is the elder wyrm safeguarding Azeroth and its dragons </p> 
                <p class="main"> 
		Asherystrasz is an elder wyrm, endured many wars, much sorrow. He has lived for 15428 years; he has had to erase some of his memories in order to keep himself sane. He has trust complexes, difficulties with letting people into his heart. As he fears losing them everyday</p>
        <p class="main"> In young life. Asherystrasz was separated from his father and his mother at birth at a stormy night, where Asherystrasz's egg was stolen by birds. Befriended with Berigastrasz and Seristrasza, journeyed they together across Ancient Kalimdor toward the safe haven of Wyrmrest Temple. When he fell in love with Seristrasza, it created some passive conflicts between Asherystrasz and Berigastrasz. Seristrasza and Berigastrasz impaled by troll spears, carried Asherystrasz Seristrasza's corpse to Dragonblight, exhausted and in deep sorrow, he buried her. A place where she could finally receive peace. </p>  
                <img src="Images/Line-Separator.png"> 
                
                <p class="main"> Doing assignments for Wyrmrest Temple, one day; Asherystrasz received the task of ending a black dragon causing trouble. When he had nearly ended the black dragon's life, another leaped at his back. Asherystrasz hurled the other dragon down, and annhilated it with his flame. This was no dragon, it was a mere whelp trying to protect his father. He realized nomatter who you are. Nomatter how cruel, bad person. Your children will still love you, and that Wyrmrest tasked this. Made him doubt Wyrmrest's understanding of life. </p> 
                
                <p class="main"> </p>
        
        
        </div> 
        <div id="infoboxright">
        	<div id="quotewrapper">
            	<div id="quote"> "Fire doesn't herald chaos. Fire heralds an end, so a new beginning may dawn"
                </div>  
                <div id="scroll"> 
                	<div id="scroll-title"> <span> Character Information </span>
                    </div>
                    <div id="scroll-content"> 
                    	<div id="scroll-wrapper"> 
                        		<div class="feature-list"><ul>
                                        
                                        <li class="feature-item clear-after race">		<span class="icon human-male"></span>
                                                <div class="feature-wrapper">
                                        <span class="feature-item-title">Race</span><span class="feature-item-desc">Wyrm</span>		</div>
                                            <span class="clear"><!-- --></span>
                                        </li>
                                        
										 <li class="feature-item clear-after gender"><span class="icon male"></span>
                                                <div class="feature-wrapper">
                                        <span class="feature-item-title">Gender</span><span class="feature-item-desc">Male</span></div>
                                            <span class="clear"><!-- --></span>
                                        </li>
                                        
                                        <li class="feature-item clear-after faction">		<span class="icon faction"></span>
                                                <div class="feature-wrapper">
                                        <span class="feature-item-title">Faction</span><span class="feature-item-desc">Heartwing</span>		</div>
                                            <span class="clear"><!-- --></span>
                                        </li>
                                        
                                        <li class="feature-item clear-after location">		<span class="icon"></span>
                                                <div class="feature-wrapper">
                                        <span class="feature-item-title">Location</span><span class="feature-item-desc">Various</span>		</div>
                                            <span class="clear"><!-- --></span>
                                        </li></ul></div>
                        
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
        
     </div><!--end of wrapperbg-->
</body>
</html>
