<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" /> {META}
    <title>
        <!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT})
        <!-- ENDIF -->
        <!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} -
        <!-- ENDIF -->
        <!-- IF S_IN_MCP -->{L_MCP} -
        <!-- ELSEIF S_IN_UCP -->{L_UCP} -
        <!-- ENDIF -->{PAGE_TITLE}
        <!-- IF S_VIEWTOPIC or S_VIEWFORUM -->- {SITENAME}
        <!-- ENDIF -->
    </title>

    <!-- IF S_ENABLE_FEEDS -->
    <!-- IF S_ENABLE_FEEDS_OVERALL -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_NEWS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUMS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" />
    <!-- ENDIF -->
    <!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID -->
    <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" />
    <!-- ENDIF -->
    <!-- ENDIF -->

    <!-- IF U_CANONICAL -->
    <link rel="canonical" href="{U_CANONICAL}" />
    <!-- ENDIF -->

    <!--
	phpBB style name: PBWoW 3
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: PayBas ( http://www.pbwow.com/ )
-->

    <link href="{ROOT_PATH}styles/prosilver/theme/print.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="print" title="printonly" />
    <!-- IF S_ALLOW_CDN -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:600&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese" rel="stylesheet" />
    <!-- ENDIF -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">



    <link href="{ROOT_PATH}styles/prosilver/theme/common.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/prosilver/theme/links.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/prosilver/theme/content.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/prosilver/theme/buttons.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/prosilver/theme/cp.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/prosilver/theme/forms.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />

    <!-- IF T_THEME_NAME !== 'pbwow3' -->
    <link href="{ROOT_PATH}styles/pbwow3/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->
    <!-- IF T_THEME_NAME == 'pbwow3_wildstar' -->
    <link href="{ROOT_PATH}styles/pbwow3_heroes/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ELSEIF T_THEME_NAME == 'pbwow3_xmas' -->
    <link href="{ROOT_PATH}styles/pbwow3_wotlk/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <!-- CUSTOM FONT STYLESHEET -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'> -->

    <link href="{T_STYLESHEET_LINK}" rel="stylesheet" />

    <!-- IF T_THEME_NAME == 'pbwow3' || T_THEME_NAME == 'pbwow3_battlecry' || T_THEME_NAME == 'pbwow3_garrison' || T_THEME_NAME == 'pbwow3_pandaria' || T_THEME_NAME == 'pbwow3_tbc' || T_THEME_NAME == 'pbwow3_warlords' -->
    <link href="{ROOT_PATH}styles/pbwow3/theme/{T_THEME_LANG_NAME}/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ELSEIF T_THEME_NAME == 'pbwow3_wotlk' || T_THEME_NAME == 'pbwow3_xmas' -->
    <link href="{ROOT_PATH}styles/pbwow3_wotlk/theme/{T_THEME_LANG_NAME}/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <link href="{ROOT_PATH}styles/prosilver/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
    <link href="{ROOT_PATH}styles/pbwow3/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
    <!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
    <link href="{ROOT_PATH}styles/pbwow3_heroes/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
    <!-- ENDIF -->

    <!-- IF S_PBWOW_AVATARS -->
    <link href="{ROOT_PATH}styles/pbwow3/theme/game-icons.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <link href="{ROOT_PATH}styles/pbwow3/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
    <link href="{ROOT_PATH}styles/pbwow3_heroes/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ELSEIF T_THEME_NAME == 'pbwow3_tech' -->
    <link href="{ROOT_PATH}styles/pbwow3_tech/theme/custom.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
    <link href="{ROOT_PATH}styles/prosilver/theme/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <link href="{ROOT_PATH}styles/pbwow3/theme/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <!-- IF S_PLUPLOAD -->
    <link href="{ROOT_PATH}styles/prosilver/theme/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->

    <!--[if lte IE 9]>
	<link href="{ROOT_PATH}styles/pbwow3/theme/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
    <link href="{ROOT_PATH}styles/pbwow3_heroes/theme/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
    <!-- ENDIF -->
    <![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

	<link href="{ROOT_PATH}styles/pbwow3/theme/extensions.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
		<link href="{ROOT_PATH}styles/pbwow3_heroes/theme/extensions.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ELSEIF T_THEME_NAME == 'pbwow3_tech' -->
		<link href="{ROOT_PATH}styles/pbwow3_tech/theme/extensions.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->

<!-- EVENT overall_header_stylesheets_after -->
</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {T_THEME_NAME} {BODY_CLASS}">
<!-- EVENT overall_header_body_before -->

<div id="wrap">
	<a id="top" class="anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner">

			<div id="site-description">
				<a id="logo" class="logo" href="<!-- IF U_SITE_HOME -->{U_SITE_HOME}<!-- ELSE -->{U_INDEX}<!-- ENDIF -->" title="<!-- IF U_SITE_HOME -->{L_SITE_HOME}<!-- ELSE -->{L_INDEX}<!-- ENDIF -->"></a>
				<h1>{SITENAME}</h1>
				<p>{SITE_DESCRIPTION}</p>
				<p class="skiplink"><a href="#start_here">{L_SKIP}</a></p>
				<a href="{U_APPLICATION_FORM}" title="{L_APPLICATION_FORM_EXPLAIN}" class="apply">{L_APPLICATION_FORM}</a>
			</div>

			<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
			<div id="search-box" class="search-box search-header">
				<form action="{U_SEARCH}" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="search" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search tiny" size="20" value="{SEARCH_WORDS}" placeholder="{L_SEARCH_MINI}" />
					<button class="button icon-button search-icon" type="submit" title="{L_SEARCH}">{L_SEARCH}</button>
					<a href="{U_SEARCH}" class="button icon-button search-adv-icon" title="{L_SEARCH_ADV}">{L_SEARCH_ADV}</a>
					{S_SEARCH_HIDDEN_FIELDS}
				</fieldset>
				</form>
			</div>
			<!-- ENDIF -->

			</div>
		</div>

		<!-- INCLUDE navbar_header.html -->
	</div>

	<!-- EVENT overall_header_page_body_before -->

	<a id="start_here" class="anchor"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner">
				<strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
			</div>
		</div>
		<!-- ENDIF -->

		<!-- EVENT overall_header_content_before -->