<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

	<link href="{ROOT_PATH}styles/prosilver/theme/print.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="print" title="printonly" />
	<!-- IF S_ALLOW_CDN --><link href="//fonts.googleapis.com/css?family=Open+Sans:600&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic,greek-ext,greek,vietnamese" rel="stylesheet" /><!-- ENDIF -->

	<link href="{ROOT_PATH}styles/prosilver/theme/common.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/prosilver/theme/links.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/prosilver/theme/content.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/prosilver/theme/buttons.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/prosilver/theme/cp.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/prosilver/theme/forms.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />

	<!-- IF T_THEME_NAME !== 'pbwow3' -->
	<link href="{ROOT_PATH}styles/pbwow3/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->
	<!-- IF T_THEME_NAME == 'pbwow3_wildstar' -->
	<link href="{ROOT_PATH}styles/pbwow3_heroes/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ELSEIF T_THEME_NAME == 'pbwow3_xmas' -->
	<link href="{ROOT_PATH}styles/pbwow3_wotlk/theme/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->

	<link href="{T_STYLESHEET_LINK}" rel="stylesheet" />

	<!-- IF T_THEME_NAME == 'pbwow3' || T_THEME_NAME == 'pbwow3_battlecry' || T_THEME_NAME == 'pbwow3_garrison' || T_THEME_NAME == 'pbwow3_pandaria' || T_THEME_NAME == 'pbwow3_tbc' || T_THEME_NAME == 'pbwow3_warlords' -->
	<link href="{ROOT_PATH}styles/pbwow3/theme/{T_THEME_LANG_NAME}/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ELSEIF T_THEME_NAME == 'pbwow3_wotlk' || T_THEME_NAME == 'pbwow3_xmas' -->
	<link href="{ROOT_PATH}styles/pbwow3_wotlk/theme/{T_THEME_LANG_NAME}/stylesheet.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->

	<link href="{ROOT_PATH}styles/prosilver/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
	<link href="{ROOT_PATH}styles/pbwow3/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
	<!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
	<link href="{ROOT_PATH}styles/pbwow3_heroes/theme/responsive.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />
	<!-- ENDIF -->

	<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{ROOT_PATH}styles/prosilver/theme/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<link href="{ROOT_PATH}styles/pbwow3/theme/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->

	<!--[if lte IE 9]>
	<link href="{ROOT_PATH}styles/pbwow3/theme/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- IF T_THEME_NAME == 'pbwow3_heroes' || T_THEME_NAME == 'pbwow3_wildstar' -->
	<link href="{ROOT_PATH}styles/pbwow3_heroes/theme/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" />
	<!-- ENDIF -->
	<![endif]-->

<!-- DEFINE $POPUP = 1 -->

<!-- EVENT simple_header_head_append -->

{$STYLESHEETS}

<!-- EVENT simple_header_stylesheets_after -->
<link rel="shortcut icon" href="hwfav.ico" />
</head>

<body id="phpbb" class="nojs {S_CONTENT_DIRECTION} {BODY_CLASS}" style="background-position: 49.999% 0;">

<!-- EVENT simple_header_body_before -->

<div id="wrap" style="margin-top: 0">
	<a id="top" class="anchor" accesskey="t"></a>
	<div id="page-body">
